{
    "dotrush.roslyn.workspaceProperties": [
    ],
    "dotrush.roslyn.projectFiles": [
        "src/DotRush.Roslyn.Server/DotRush.Roslyn.Server.csproj",
        "src/DotRush.Roslyn.Tests/DotRush.Roslyn.Tests.csproj"
    ],
    "files.exclude": {
        "src/DotRush.Roslyn.*/bin": true,
        "src/DotRush.Roslyn.*/obj": true,
        "**/node_modules": true,
        ".editorconfig": true,
        ".config": true,
        ".gitignore": true,
        ".gitmodules": true
    },
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "package.json": "package*.json",
    },
}