{
    "dotrush.roslyn.workspaceProperties": [
    ],
    "dotrush.roslyn.projectOrSolutionFiles": [
        "src/DotRush.Essentials.Workspaces/DotRush.Essentials.Workspaces.csproj",
        "src/DotRush.Essentials.TestExplorer/DotRush.Essentials.TestExplorer.csproj",
        "src/DotRush.Roslyn.Server/DotRush.Roslyn.Server.csproj",
        "src/DotRush.Roslyn.Tests/DotRush.Roslyn.Tests.csproj"
    ],
    "files.exclude": {
        "src/DotRush.*/bin": true,
        "src/DotRush.*/obj": true,
        "**/node_modules": true,
        ".config": true,
        ".github": true,
        ".editorconfig": true,
        ".gitignore": true,
        ".gitmodules": true
    },
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "package.json": "package*.json",
    },
}